<!DOCTYPE html>
<html lang="pt-br">

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NOSSO PORTIFÓLIO</title>
</head>
<body>
    <img src="img/avatar.jpg" alt="avatar da emily e manu" srcset="">
    <p>Nós somos Emily e Emanuely_</p>
    <h1>Eu estudo Programação</h1>
    <p>Somos estudantes do 2° médio, e estudamos programação  </p>
    <p>Nossas habilidades estamos descobrindo durante as aulas</p>
    <div>
        
            <p class="badge bg-secondary"></p>
            <p class="badge bg-secondary">JavaScript</p>
            <p class="badge bg-secondary">Scratch</p>
            <p class="badge bg-secondary">História</p>
            <p class="badge bg-secondary">Ensino Religioso</p>
            
    </div>
</body>
</html>